backend = "glx";
vsync = false;

shadow = true;

shadow-offset-x = -4;		# The left offset for shadows. (default -15)
shadow-offset-y = -4;		# The top offset for shadows. (default -15)
shadow-radius   = 10;
shadow-opacity  = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Bspwm'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
