* {
  background-color: #262626;
  border-color: #444444;
  text-color: #ffffff;
  spacing: 0;
  width: 400px;
  padding: 5px;
  lines: 6;
  show-icons: false;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  border: 0 1px 0 0;
  padding: 5px 5px 5px 7px;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 5px 5px;
}

entry {
  padding: 5px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  padding: 6px;
  color: #808080;
}

element selected {
  background-color: #313131;
  color: #FFFFFF;
}
